# default-server

./: .gitignore  README.md  build.gradle
src/main/java/ScreeningHumanity/defaultserver/: DefaultServerApplication.java
src/main/java/ScreeningHumanity/defaultserver/adaptor/in/mobile/: readme.md
src/main/java/ScreeningHumanity/defaultserver/adaptor/in/web/controller/: ExampleController.java
src/main/java/ScreeningHumanity/defaultserver/adaptor/in/web/vo/: RequestExampleVo.java  RequestVo.java
src/main/java/ScreeningHumanity/defaultserver/application/port/in/usecase/: ExampleUseCase.java
src/main/java/ScreeningHumanity/defaultserver/application/service/: ExampleService.java
src/main/java/ScreeningHumanity/defaultserver/domain/: Example.java
src/main/java/ScreeningHumanity/defaultserver/global/common/exception/: BaseErrorCode.java  CustomException.java  ErrorDto.java  ExceptionAdvice.java
src/main/java/ScreeningHumanity/defaultserver/global/common/response/: BaseResponse.java  BaseResponseCode.java
src/main/java/ScreeningHumanity/defaultserver/global/common/token/: DecodingToken.java
src/main/java/ScreeningHumanity/defaultserver/global/config/: ModelMapperConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/ScreeningHumanity/defaultserver/global/configuration/: SwaggerConfig.java
src/main/java/ScreeningHumanity/defaultserver/global/entity/: BaseEntity.java
src/main/resources/: application.yml
src/test/java/ScreeningHumanity/defaultserver/: DefaultServerApplicationTests.java
